<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Neon Destruction</title>
        <meta name="Neon Destruction Hard Rave" content="Página oficial del evento Neon Destruction" />
        <link rel="icon" href="/img/favicon.ico" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;500&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="lineup.html">Lineup</a></li>
                    <li><a href="https://www.eventbrite.com.mx/e/neon-destruction-hard-rave-tickets-947190922547?aff=ebdsshcopyurl&utm-campaign=social&utm-content=attendeeshare&utm-medium=discovery&utm-term=">Compra tus boletos</a></li>
                    <li><a href="map.html">Cómo llegar</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>    
        <main>
            <div class="logo-container">
                <img src="/img/logow.jpg" alt="Neon Destruction Logo">
            </div>
            <div class="titles">
                <h1>Prepárate para la experiencia de tu vida</h1>
                <h2>Lineup Oficial de Neon Destruction 2024</h2>
            </div>
            <div class="text">
                <p>Sumérgete en una noche electrizante con los DJs y productores más destacados de la escena electrónica. Desde los ritmos más intensos hasta los beats más hipnóticos, estos artistas llevarán tu experiencia musical a otro nivel. ¡No te pierdas ni un solo set!</p>
            </div>
            <div class="grid-container">
                <div class="card">
                    <img src="/img/1.JPEG" alt="Kurxco">
                </div>
                <div class="card">
                    <img src="/img/2.JPEG" alt="Persefone">
                </div>                
                <div class="card">
                    <img src="/img/3.JPEG" alt="Stonecat">
                </div>                 
                <div class="card">
                    <img src="/img/4.jpg" alt="Estefania Jimarez">
                </div>
                <div class="card">
                    <img src="/img/5.png" alt="#">
                </div>
                <div class="card">
                    <img src="/img/6.png" alt="#">
                </div>
                <div class="card">
                    <img src="/img/7.png" alt="#">
                </div>
                <div class="card">
                    <img src="/img/8.png" alt="#">
                </div>
                <div class="card">
                    <img src="/img/9.png" alt="#">
                </div>
        </main>
    </body>
</html>